spring.datasource.url=jdbc:mysql://localhost/db_employees
spring.datasource.username=root
spring.datasource.password=1234go!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
loggin.level.org.hibernate.SQL=debug